# Tp_Movil_3

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test-coverage.yml
app/: build.gradle
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/core/sensor/sensordatamanager/: GameRotationVectorSensorManagerTest.kt  OrientationDataManagerTest.kt  RotationVectorSensorManagerTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/data/database/: HeroDatabaseTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/sensordatamanager/: DefaultDataManagerTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/components/: CustomButtonTest.kt  CustomTextKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/components/hero/: AppearenceComposableKtTest.kt  BiographyComposablesKtTest.kt  ConnectionsComposablesKtTest.kt  HeroComposablesKtTest.kt  PowerstatsComposablesKtTest.kt  WorkComposablesKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/deck/: DeckScreenKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/herodetail/: HeroDetailScreenKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/heroduel/: HeroDuelScreenKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/home/: HomeScreenKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/map/: MapTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/qr/: QrScreenKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/quiz/: QuizScreenKtTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffold/ui/screens/usuario/: UsuarioScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffold/: MainActivity.kt  ScaffoldApplication.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/di/: SensorModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/map/: ILocationService.kt  LocationService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/sensor/: AvailableSensor.kt  OrientationDataManagerException.kt  OrientationDataSensorFactory.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/sensor/sensordatamanager/: DefaultDataManager.kt  GameRotationVectorSensorManager.kt  IOrientationDataManager.kt  OrientationDataManager.kt  RotationVectorSensorManager.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/database/: DeckDatabase.kt  GuestDataBase.kt  HeroDataBase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/database/dao/: DeckDao.kt  GuestDao.kt  HeroDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/database/entities/: AppearanceEntity.kt  BiographyEntity.kt  ConnectionsEntity.kt  DeckEntity.kt  GuestEntity.kt  HeroEntity.kt  HeroQuantityUpdate.kt  ImageEntity.kt  PowerstatsEntity.kt  WorkEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/database/guest/: GuestMapper.kt  GuestRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/network/: HeroService.kt  HeroServiceException.kt  IHeroApiClient.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/network/model/: Appearance.kt  Biography.kt  Connections.kt  HeroApiModel.kt  Image.kt  Powerstats.kt  Work.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/repository/deckrepository/: DeckRepository.kt  IDeckRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/repository/gamerepository/: GameRepository.kt  IGameRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/repository/herorepository/: HeroRepository.kt  HeroRepositoryException.kt  IHeroRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/repository/quizrepository/: IQuizGameRepository.kt  QuizGameRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/di/: LocationModule.kt  NetworkModule.kt  QrModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/cardgame/: CardGame.kt  Stat.kt  Winner.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/map/: GetLocationUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/model/: AppearanceModel.kt  BiographyModel.kt  ConnectionsModel.kt  DeckModel.kt  HeroModel.kt  ImageModel.kt  Point.kt  StatModel.kt  WorkModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/qrmanager/: HeroQrManager.kt  HeroQrManagerException.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/quiz/: QuizGame.kt  QuizOption.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/usuario/: Guest.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/components/: ActionMenu.kt  AnimatedHeroCard.kt  CustomButton.kt  CustomCard.kt  CustomCheckBox.kt  CustomProgressBar.kt  CustomText.kt  GameScore.kt  GenericComposables.kt  LoadingAnimation.kt  LoadingComposable.kt  MenancingAnimation.kt  ParallaxBackgroundImage.kt  ParallaxHeroImage.kt  PlayerDeck.kt  SelectCardStat.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/components/hero/: AppearenceComposable.kt  BiographyComposables.kt  ConnectionsComposables.kt  HeroComposables.kt  HeroImageComposables.kt  PowerstatsComposables.kt  WorkComposables.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_comic_war_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/edu/unlam/mobile/scaffold/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/ar/edu/unlam/mobile/scaffold/data/database/: HeroDataBaseTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffold/data/network/: HeroServiceTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffold/domain/cardgame/: CardGameTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffold/domain/quiz/: QuizGameTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffold/map/domain/: GetLocationUseCaseTest.kt
(+31 files in other folders)
