// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.48")
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false //'1.9.10' works: '1.8.22'
    // Version necesaria para Jetpack Compose
    id 'com.google.dagger.hilt.android' version '2.48' apply false //2.44
    id 'org.jetbrains.kotlinx.kover' version '0.7.3' //0.6.1
    id "com.google.devtools.ksp" version '1.9.10-1.0.13' apply false
}
